<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Navbar CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style type="text/css">
        /* universal selector to zero out all default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            /* box sizing border box means 100% width regardless of px */
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        ul {
            /* remove bullet points */
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }
        /* li display: displays in a horizontal line */
        /* block part allows us to define a h, w, margin, & padding */
        li {
            display: inline-block;
            /* zero out font size when we use inline block to avoid extra calculated space that inline usually inserts between letters */
            font-size: 0;
            width: 200px;
        }

        /* descendant selectors, looking for this exact pattern inside out html */
        li a {
            /* make sure entire area is clickable not just text */
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
            color:aquamarine;
            text-decoration: none;
            /* need to explicitly define font size here because 'li' parent element has font size zero */
            font-size: 12;
        }

        li a.active {
            background-color: rgba(0,0,0,0.1);
        }

        li a:hover {
            background-color:aqua;
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>
    <a href="#">Just to prove a point</a>
  </body>
</html>