<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intro CSS</title>
    <!-- interal style sheet -->
    <style type="text/css">
      /* universal selector is commonly used to zero out the brower default margins and padding */
      * {
        margin: 0;
        padding: 0;
      }
      /* tag selectors aka type or element selectors apply to every instance of that tag on page */
      div {
        background-color: powderblue;
        font-family: fantasy;
      }

      p {
        /* 1rem = 16px */
        /* margins are on the outside */
        margin-top: 1rem;
        /* border is the lined box */
        border: 1px solid red;
        /* padding is on the inside of my box, pushes content away from edge (top bottom first, then right left) */
        padding: 2rem 1rem;
        /* border width goes from top, right, bottom, left */
        border-width: 1px 5px 10px 20px;

        color: #05b31f;
        /* font from highest priotiy to backups */
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(0, 195, 255);
        text-decoration: none;
        font-weight: bold;
      }
      /* pseudo element selector, more specific than a tag */
      /* a:visited {
            color: red;
        } */

      /* class selectors always start with . inside our style sheet */
      .silly_text {
        font-family: cursive;
        text-decoration: wavy underline;
        color: cornflowerblue;
      }

      #really_important {
        font-weight: 600;
        font-size: x-large;
        font-style: oblique;
        line-height: 50px;
        text-transform: uppercase;
      }

      span {
        color: pink;
      }
    </style>
    <body>
      <div class="silly_text">Testing 123...</div>
      <p>
        A p tag just to add <a href="#" class="silly_text">some spacing </a>some
        spacing and to talk about margins and padding more..
      </p>
      <div>Another div</div>

      <p id="really_important">
        Lorem ipsum dolor sit amet, <span style="color: purple">consectetur </span>adipiscing elit. Maecenas sit amet finibus tellus, vitae feugiat metus. Sed ut nisi magna. Praesent fermentum vehicula erat sit amet aliquet. Nulla facilisi. In dolor nulla, finibus vitae neque sit amet, fringilla blandit risus. Duis a suscipit ligula. Aenean quis tristique est, non pulvinar neque. Morbi et tincidunt eros. Phasellus venenatis leo nulla, eget viverra ligula accumsan a. Aenean eget risus leo. Sed auctor, lorem at pellentesque sagittis, dui felis facilisis ligula, in imperdiet lacus sem ut purus.
      </p>
    </body>
  </head>
</html>
